DB_CRMDB_URL=jdbc:mysql://123.206.103.113/user?useUnicode=true&characterEncoding=utf8
DB_CRMDB_USER=admin
DB_CRMDB_PASSWD=Luo1517252@foxmail.com


DB_SLAVE_CRMDB_URL=jdbc:mysql://192.168.99.100:3306/crm?useUnicode=true&characterEncoding=utf8
DB_SLAVE_CRMDB_USER=iplastest
DB_SLAVE_CRMDB_PASSWD=123456

KS_SERVICE_HOSTNAME=192.168.99.100
KS_SERVICE_PORT=9091
KS_SERVICE_TIMEOUT=20000

REDIS_HOST=192.168.99.100
REDIS_PORT=6379

FORCE_DO_THROUGH=false
